{
  "expo": {
    "name": "IRUWA",
    "slug": "IRUWA",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#000000",
      "androidMode": "default"
    },
    "android": {
      "package": "com.Line2.iruwaapp",
      "versionCode": 4,
      "useNextNotificationsApi": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCTHBm3mr2BA5MxaqFxPvKcJaKAPugTmc0"
        }
      }
    },
    "locales" : {
      "ko" : "./language/korean.json"
    },
    "ios": {
      "bundleIdentifier": "com.Line2.iruwaapp",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations" : true,
        "NSLocationWhenInUseUsageDescription": "Do you allow to use your location to see Advertisement?",
        "NSPhotoLibraryUsageDescription": "Do you allow to use yout image library to enroll Advertisement?",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyD9-Xr7ySlf364c2I-DIWg7nCCNbArH3LM"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}